<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Snack_Attack.Pages.ItemsCartPage"
             Shell.NavBarIsVisible="True"
             xmlns:models="clr-namespace:Snack_Attack.Models"
             xmlns:vm="clr-namespace:Snack_Attack.ViewModels"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:DataType="vm:ItemsCartViewModel"
             Title="Cart">
<Grid>   
<ScrollView>
    <VerticalStackLayout Padding="10" Spacing="10">
        <Label Text="Your cart is empty"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="Gray"
               HorizontalOptions="Center"
               IsVisible="{Binding IsCartEmpty}" />
        <CollectionView ItemsSource="{Binding SnackItems}"
                        Margin="10,10,10,20">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:SnackItem">
                <Frame CornerRadius="20"
                       Padding="10"
                       Margin="10"
                       BackgroundColor="White">
                        <Grid ColumnDefinitions="Auto, Auto, 100, *, 80, 25">
                            
                            
                                <Image Grid.Column="2"
                                       Source="{Binding Image}"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                                <VerticalStackLayout Grid.Column="3"
                                                     VerticalOptions="Center"
                                                     Spacing="2">
                                    <Label Text ="{Binding Name}"/>
                                    <Label Text ="{Binding Price, StringFormat='£{0:F2}'}"/>
                                </VerticalStackLayout>
                                
                                
                                <HorizontalStackLayout Grid.Column="4"
                                                       Spacing="-1"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center">
                                
                                <ImageButton Source="minus.png"
                                             HeightRequest="24"
                                             WidthRequest="24"
                                             CornerRadius="20"
                                             Padding="13"
                                             BackgroundColor="White"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ItemsCartViewModel}}, Path=DecreaseItemQuantityCommand}"
                                             CommandParameter="{Binding .}" />

                                
                                <Label Text="{Binding CartQuantity}"
                                       TextColor="Green"
                                       FontAttributes="Bold"
                                       FontSize="15"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>

                                
                                <ImageButton Source="plus.png"
                                             HeightRequest="24"
                                             WidthRequest="24"
                                             BackgroundColor="White"
                                             Padding="13"
                                             Margin="0"
                                             CornerRadius="12"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ItemsCartViewModel}}, Path=IncreaseItemQuantityCommand}"
                                             CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                        </Grid> 
                        </Frame>                         
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <StackLayout Grid.Row="1"
                     BackgroundColor="White"
                     Padding="10"
                     Spacing="10"
                     VerticalOptions="End">
        <Label Text="{Binding TotalAmount, StringFormat='Total: £{0:F2}'}"
        FontSize="20"
        FontAttributes="Bold"
        TextColor="Green"
        HorizontalOptions="Center" />
        
        <Button Text="Place Order"
                Command="{Binding PlaceOrderCommand}"
                BackgroundColor="Gold"
                TextColor="Black"
                FontAttributes="Bold"
                CornerRadius="20"
                Padding="15,10"
                HorizontalOptions="Center"
                WidthRequest="200"/>
        </StackLayout>
        </VerticalStackLayout>
</ScrollView>
    
    </Grid>
</ContentPage>