<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SnackAttack.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages1="clr-namespace:Snack_Attack.Pages"
    xmlns:pages="clr-namespace:SnackAttack.Pages"
    Shell.FlyoutBehavior="Flyout">
    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="15" BackgroundColor="White">
            <Label Text="Snack Attack"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="Green"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
   <TabBar>     
    <ShellContent
        Title="Home"
        Icon="home.png"
        ContentTemplate="{DataTemplate pages1:HomePage}"
        Route="HomePage"/>
        
    <ShellContent
        Title="Search"
        Icon="search.png"
        ContentTemplate="{DataTemplate pages1:AllItemsPage}"
        Route="AllItemsPage"/>
    
    <ShellContent
        Title="Cart"
        Icon="cart.png"
        ContentTemplate="{DataTemplate pages1:ItemsCartPage}"
        Route="ItemsCartPage"/>
   </TabBar> 
    
    <MenuItem
        Text="Contact Us"
        IconImageSource="contactus.png"
        Command="{Binding NavigateToContactUsCommand}"/>
    <MenuItem
        Text="About Us"
        IconImageSource="aboutus.png"
        Command="{Binding NavigateToAboutUsCommand}"/>
    <ShellContent
        Title="Exit App"
        Icon="exit.png"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="MainPage"/>


</Shell>